{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <div class="col-md-4 col-md-offset-1 col-md-5 offset-md-0">\
                  <!-- Form Content Starts\
                     ================================================== -->\
                  <div id="formcontent">\
      \
                     <div id="register">\
                        <h1 class="text-center">Register Your Interest today</h1>\
                     </div>\
                     <div class="jumppage-form-container">\
                        <!-- some other options for the form tag\
                           data-success-process="#customForm1"\
                           data-fail-process="#customForm1"\
                           data-hide-form-on-send="false"\
                           -->\
                        <!-- use either this for single form submission to JPS only  -->\
                        <form id="jpform1" action="" method="get" class="form-to-submit nds-jumppage-default nds-jumppage-form" data-response-type="jsonp" data-hide-form-on-send="true" data-success-show="#thankyou1" data-fail-show="#sorry1">\
                           <!-- or this for multiple form submission to JPS and CRM - make sure uncomment proxyForm code in init.js -->\
                           <!-- <form id="jpform1" action="" method="get" class="form-to-submit nds-jumppage-default"\
                              data-response-type="jsonp"\
                              data-success-process="#proxyForm"\
                                                data-fail-process="#proxyForm"\
                              data-fail-show="#sorry1"> -->\
                           <fieldset>\
                              <!-- add jump page system jpid value here  9A59ADF4-E882-4C8D-B66DF2DDBD0429BA   -->\
                              <input type="hidden" name="jpid" id="jpid" value="9A59ADF4-E882-4C8D-B66DF2DDBD0429BA">\
                              <input type="hidden" id="event" name="event" value="jsonp.process">\
                              <input type="hidden" id="sourcesite" name="sourcesite" value="<?php echo $_SERVER['HTTP_REFERER']; ?>">\
                              <input type="hidden" id="landing_page_url" name="landing_page_url" value="<?php echo $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI']; ?>">\
                              <p>\
                                 <label for="Name">Name</label>\
                                 <input type="text" name="Name" id="Name" class="validate[required]" value="">\
                              </p>\
                              <p>\
                                 <label for="Phone_Number">Phone Number</label>\
                                 <input type="text" name="Phone_Number" id="Phone_Number" class="validate[required,custom[phone,minSize[8]]] " value="">\
                              </p>\
                              <p>\
                                 <label for="Email_Address">Email</label>\
                                 <input type="text" name="Email_Address" id="Email_Address" class="validate[required,custom[email]]" value="">\
                              </p>\
                              <div id="submit1">\
                                 <button type="button" name="submit" id="submitbtn" class="form-submit-button button-link"><span class="msg">Submit</span></button>\
\
                              </div>\
                              \
                           </fieldset>\
                        </form>\
                       \
                     <!-- jpform ends -->}